name=LSM9DS1_FIFO
version=1.0.0
author=Adafruit <info@adafruit.com>
maintainer=Brandon Satrom <brandon@particle.io>
license=BSD
sentence=Library for LSM9DS1 9-DOF sensor board, tuned for FIFO support.
paragraph=Library for LSM9DS1 9-DOF sensor board, tuned for FIFO support.
category=Sensors
url=https://github.com/bsatrom/LSM9DS1_FIFO
repository=https://github.com/bsatrom/LSM9DS1_FIFO
architectures=*
dependencies.Adafruit_Sensor=1.0.2